<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Portfolio</h2>
<p>Μερικες εργασιες απο τη Γραφιστικη</p>

<div class="container">
  <img src="παραμυθι ολοκληρο.jpg" width="100" height="100" class="image">
  <div class="overlay">
    <div class="text">Εξωφυλλο παραμυθιου</div>
  </div>
</div>
</body>
</html><br><br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="the polar express.jpg" width="100" height="50" class="image">
  <div class="overlay">
    <div class="text">Αφισα ταινιας</div>
  </div>
</div>
</body>
</html><br><br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="καρτες ελαιολαδο.jpg" width="100" height="50" class="image">
  <div class="overlay">
    <div class="text">Διαφημιστικες καρτες ελαιολαδου</div>
  </div>
</div>
</body>
</html><br><br>
<!DOCTYPE html>
<html>
<body>

<h2>Link των εργασιων στο google drive</h2>

<a href="https://drive.google.com/drive/u/2/my-drive" target="_self">Visit Google Drive</a><br><br>

<a href="default.asp"><img src="the polar express.jpg" style="width:42px;height:42px;"></a><br>
<a href="https://drive.google.com/file/d/1E-w_wSZGATo0g6m0SxK6VVoBhqRPBv1U/view?usp=sharing" target="_self">ταινια</a>


</body>
</html><br><br>
<!DOCTYPE html>
<html>
<body>

<a href="default.asp"><img src="παραμυθι ολοκληρο.jpg" style="width:42px;height:42px;"></a><br>
<a href="https://drive.google.com/file/d/1FwoZbe5rlr3XRUTHriiSJzDmf9FumQB5/view?usp=sharing" target="_self">παραμυθι</a>

</body>
</html><br><br>
<!DOCTYPE html>
<html>
<body>

<a href="default.asp"><img src="καρτες ελαιολαδο.jpg" style="width:42px;height:42px;"></a><br>
<a href="https://drive.google.com/file/d/1o3Skld53T1MWBKULbYyNRAbjBl_LY-cU/view?usp=sharing" target="_self">καρτες</a> 